# https://sw.kovidgoyal.net/kitty/conf/
# https://github.com/catppuccin/kitty
# SSH: kitten ssh

font_family Hack Nerd Font Mono

hide_window_decorations titlebar-only
window_margin_width 5
background #11111b
background_opacity 0.9
background_blur 15

macos_option_as_alt yes

# Pg Up and Pg Dn don't work with most shells. Use Kitty's scroll?
# https://sw.kovidgoyal.net/kitty/overview/#tabs-and-windows
