# https://juliu.is/a-simple-tmux/

set -g mouse on
set -g history-limit 1024000
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g escape-time 0
set -g repeat-time 0

set -g status-position top
set -g status-left ''
set -g status-right '#H'
set -g status-style 'bg=default fg=color7'
set -g window-status-style 'bg=default fg=color7'
set -g window-status-current-style 'bg=color7 fg=color0'
set -g window-status-separator ''
set -g window-status-format '  #I:#W  '
set -g window-status-current-format '  #I:#W  '
set -g message-style 'bg=color7 fg=color0'
set -g pane-border-lines single
set -g pane-border-status top
set -g pane-border-format ''
set -g pane-border-style 'fg=color8'
set -g pane-active-border-style 'fg=color8'
set -g pane-border-indicators arrows
